# SwagLabPOM

./: Jenkinsfile  SwagLabtestng.xml  TestFile  config.properties  pom.xml  testng.xml
report/: swaglab.html
src/main/java/StarAgile/SwagLab/: App.java
src/test/java/pagepack/: CartPage.java  CheckOutPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/test/java/testpack/: BaseClass.java  CartTest.java  CheckOutTest.java  InventoryTest.java  JenkinTest.java  LoginTest.java  OverViewTest.java
src/test/java/utility/: DataProviderTest.java  GridTest.java  PropertiesClass.java  UtilityClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testpack.CartTest.xml  TEST-testpack.CheckOutTest.xml  TEST-testpack.InventoryTest.xml  TEST-testpack.LoginTest.xml  TEST-testpack.OverViewTest.xml  TEST-utility.GridTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
